PORT=8080
MONGO_URL=mongodb+srv://julianniko06:46612125Juli@cluster0.az9ebns.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=CoderSecretClavePrivada
COOKIE_SECRET=ClaveParaFirmarCookies
MAILING_USER=julianniko06@gmail.com
MAILING_PASSWORD=juobiohwxwvmvapb